
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.5561     0.1785   557.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F p-value    
s(BOTTEMP)     6.985e-01      9 0.140   0.145    
s(EXPCATCHNUM) 2.957e+00      9 0.594   0.124    
s(LON,LAT)     1.322e+01     24 2.139 7.2e-08 ***
s(stom_full)   9.095e-07      9 0.000   0.542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0281   Deviance explained =  3.7%
GCV = 59.628  Scale est. = 59.053    n = 1854
