
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 103.9176     0.3175   327.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value  
s(BOTTEMP)     1.1721      9 0.167  0.2489  
s(EXPCATCHNUM) 1.2809      9 0.517  0.0292 *
s(LON,LAT)     0.9436     24 0.145  0.0262 *
s(stom_full)   1.4763      9 0.520  0.0397 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0456   Deviance explained = 5.94%
GCV = 34.776  Scale est. = 34.174    n = 339
