
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  98.2827     0.1899   517.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F  p-value    
s(BOTTEMP)      1.8991      9  1.313 0.000721 ***
s(EXPCATCHNUM)  0.8725      9  0.871 0.002675 ** 
s(LON,LAT)     15.9474     24  3.238 7.82e-12 ***
s(stom_full)    6.0239      9 43.720  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.183   Deviance explained = 19.2%
GCV = 79.273  Scale est. = 78.334    n = 2173
