
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.7989     0.1887     529   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(BOTTEMP)     3.334e-01      9 0.038   0.3017    
s(EXPCATCHNUM) 1.042e-09      9 0.000   0.6374    
s(LON,LAT)     1.769e+01     24 2.931 2.63e-09 ***
s(stom_full)   1.096e+00      9 0.445   0.0273 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0197   Deviance explained = 2.53%
GCV =  120.2  Scale est. = 119.48    n = 3357
