
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  98.0437     0.1492   657.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(BOTTEMP)     4.468e-10      9 0.000 0.475964    
s(EXPCATCHNUM) 1.003e-09      9 0.000 0.533637    
s(LON,LAT)     5.849e+00     24 3.254  < 2e-16 ***
s(stom_full)   9.024e-01      7 1.612 0.000403 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0485   Deviance explained = 5.19%
GCV =  42.34  Scale est. = 42.167    n = 1895
