
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.6146     0.1403   710.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df      F  p-value    
s(BOTTEMP)      3.541      9  4.944 4.75e-11 ***
s(EXPCATCHNUM)  5.233      9  4.225 6.07e-08 ***
s(LON,LAT)     19.291     24 11.724  < 2e-16 ***
s(stom_full)    3.787      9  0.673    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.111   Deviance explained = 12.2%
GCV =  54.76  Scale est. = 54.105    n = 2749
