
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 100.4841     0.2333   430.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(BOTTEMP)     7.283e+00      9 4.379 7.10e-07 ***
s(EXPCATCHNUM) 1.059e-09      9 0.000   0.4490    
s(LON,LAT)     1.510e+01     24 3.716 6.26e-15 ***
s(stom_full)   6.884e+00      9 1.603   0.0348 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0549   Deviance explained = 6.63%
GCV = 132.96  Scale est. = 131.29    n = 2413
