
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 101.7624     0.3157   322.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F p-value   
s(BOTTEMP)     1.2049      9 0.290 0.08904 . 
s(EXPCATCHNUM) 1.6576      9 0.463 0.06993 . 
s(LON,LAT)     6.9814     24 0.642 0.01132 * 
s(stom_full)   0.8756      7 0.841 0.00944 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0307   Deviance explained = 4.34%
GCV = 82.799  Scale est. = 81.614    n = 819
