
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   95.742      0.218   439.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F  p-value    
s(BOTTEMP)     1.8924      9 1.248 0.000864 ***
s(EXPCATCHNUM) 0.1263      8 0.016 0.309176    
s(LON,LAT)     2.4861     24 1.267 7.06e-08 ***
s(stom_full)   2.2613      9 1.933 8.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.111   Deviance explained = 12.3%
GCV =  24.18  Scale est. = 23.805    n = 501
