
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 103.0072     0.3335   308.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(BOTTEMP)     6.196e+00      9 3.116 1.52e-05 ***
s(EXPCATCHNUM) 1.082e-09      9 0.000  1.00000    
s(LON,LAT)     8.364e+00     24 0.837  0.00323 ** 
s(stom_full)   7.059e+00      9 2.331  0.00286 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0264   Deviance explained = 3.63%
GCV = 238.83  Scale est. = 236.28    n = 2124
