
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.7513     0.2733     365   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F  p-value    
s(BOTTEMP)      0.9720      9 0.364   0.0522 .  
s(EXPCATCHNUM)  5.0792      9 1.031   0.0807 .  
s(LON,LAT)     13.8526     24 1.784 1.67e-05 ***
s(stom_full)    0.7333      9 0.311   0.0508 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0708   Deviance explained = 10.3%
GCV = 46.552  Scale est. = 44.877    n = 601
