
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  98.3784     0.1411   697.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df      F  p-value    
s(BOTTEMP)      4.821      9  2.699 2.37e-05 ***
s(EXPCATCHNUM)  6.435      9  8.716 4.24e-16 ***
s(LON,LAT)     16.138     24 12.797  < 2e-16 ***
s(stom_full)    7.804      9 51.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.142   Deviance explained = 14.7%
GCV = 116.53  Scale est. = 115.81    n = 5818
