
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 101.83569    0.08242    1236   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df      F  p-value    
s(BOTTEMP)      1.042      9  0.504  0.00758 ** 
s(EXPCATCHNUM)  1.501      9  1.147  0.00076 ***
s(LON,LAT)     17.111     24  3.237 2.23e-11 ***
s(stom_full)    6.523      9 12.302  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0379   Deviance explained = 4.23%
GCV = 38.604  Scale est. = 38.419    n = 5655
