
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.3643     0.1263     787   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df     F  p-value    
s(BOTTEMP)     3.21130      9 0.418 0.277675    
s(EXPCATCHNUM) 0.08248      9 0.001 0.685210    
s(LON,LAT)     2.48534     24 0.437 0.001023 ** 
s(stom_full)   0.92635      9 1.474 0.000156 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0231   Deviance explained = 2.71%
GCV = 26.474  Scale est. = 26.35     n = 1653
