
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  79.2364     0.2688   294.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df     F  p-value    
s(BOTTEMP)      1.856      9 0.795  0.01149 *  
s(EXPCATCHNUM)  5.492      9 1.735  0.00614 ** 
s(LON,LAT)     21.271     24 5.574  < 2e-16 ***
s(stom_full)    2.176      9 5.114 6.85e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.283   Deviance explained = 30.8%
GCV = 65.027  Scale est. = 62.642    n = 867
