
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 104.8318     0.1876   558.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(BOTTEMP)     6.777e-01      9 0.233   0.0645 .  
s(EXPCATCHNUM) 3.488e-09      9 0.000   0.3238    
s(LON,LAT)     1.370e+01     24 1.835 4.14e-06 ***
s(stom_full)   6.630e+00      9 4.268 5.80e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0524   Deviance explained = 6.75%
GCV = 47.421  Scale est. = 46.634    n = 1325
