
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  97.0579     0.2141   453.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df      F  p-value    
s(BOTTEMP)     5.097e+00      9  1.695  0.00378 ** 
s(EXPCATCHNUM) 2.533e-09      9  0.000  0.87033    
s(LON,LAT)     1.330e+01     24 10.883  < 2e-16 ***
s(stom_full)   7.626e+00      9  5.478 1.09e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.176   Deviance explained = 18.5%
GCV = 109.53  Scale est. = 108.28    n = 2362
