
Family: gaussian 
Link function: identity 

Formula:
RelCond ~ s(BOTTEMP, k = 10) + s(EXPCATCHNUM, k = 10) + s(LON, 
    LAT, k = 25) + s(stom_full, k = 10)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  99.0846     0.1886   525.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                     edf Ref.df     F  p-value    
s(BOTTEMP)     5.884e+00      9 1.765 0.005690 ** 
s(EXPCATCHNUM) 6.229e-10      9 0.000 0.906403    
s(LON,LAT)     1.240e+01     24 1.417 0.000148 ***
s(stom_full)   1.382e+00      9 1.484 8.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0479   Deviance explained = 6.22%
GCV = 47.234  Scale est. = 46.487    n = 1307
